yes yes yes yes *ring ben yes yes yes yes yes hohoho no *burp ben 
*ring hohoho yes yes yes yes yes ben no *burp yes hohoho yes *ring 
ben *ring ben yes ben yes hohoho hohoho no *burp yes yes ben ben 
*ring hohoho hohoho yes ben ben no *burp ben ben ben *ring no *burp 
yes yes ben *ring no *burp yes ben ben ben yes *ring *ring no *burp 
yes yes yes yes yes yes ben ben ben *burp hohoho hohoho hohoho *ring 
*ring hohoho yes yes yes yes yes yes yes yes hohoho yes yes ben ben 
no *burp yes hohoho ugh hohoho *ring ben no no no no hohoho no *burp 
hohoho *burp hohoho hohoho *ring ben ben ben ben ben *ring ben ben 
ben *ring no *burp yes yes yes yes yes yes yes yes yes hohoho *ring 
ben no hohoho no *burp yes yes yes yes yes yes yes yes yes ben *ring 
no *ring hohoho no ben no *burp yes *ring hohoho hohoho hohoho *burp 
*burp hohoho *ring ben yes hohoho no *burp ben *burp hohoho hohoho no 
*burp hohoho hohoho no *burp 